.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  border: 1px solid #D3DEE9;
  box-shadow: 5px 5px 10px 0px #aeafb1;
  border-radius: 20px;
  padding: 24px;
}
.info__text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.info__title {
  color: #212529;
  font-size: 20px;
  font-weight: bold;
}
.info__description {
  color: #343A40;
  font-size: 16px;
}
.info__button {
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  color: #ddd;
  padding: 16px;
  background-color: #6932FF;
  border-radius: 8px;
}

/*# sourceMappingURL=style.css.map */
